footer
  background-color: $secondary-color
  padding: 3rem 0
  position: relative
  bottom: 0

.footer-notice
  text-align: center
  
  p
    margin: 0 auto

.copyright
  color: $white
  font-size: 0.9rem
  a
    color: $white
    font-style: italic