* > *
  box-sizing: border-box
  
body
  font-family: $font-family
  font-size: 18px
  font-weight: 400
  line-height: 1.6
  color: $dark-gray

img
  display: block
  width: 100%
  height: auto

h1, h2, h3, h4
  font-family: $header-font-family
  color: $primary-color
  max-width: 67ch

p, ul, ol
  font-family: $body-font-family

p
  margin: 1rem 0
  max-width: 80ch

@mixin button($color, $bg-color)
  text-decoration: none
  appearance: none
  border: none
  padding: 0.5rem 2rem
  border-radius: 0.25rem
  margin: 1rem 0
  background-color: $bg-color
  color: $color

.primary-button
  @include button($white, $secondary-color)

.secondary-button
  @include button($white, $green)

.animated
  animation-duration: 0.75s
  animation-fill-mode: both

@keyframes shake
  from, to
    transform: translate3d(0, 0, 0)


  10%, 30%, 50%, 70%, 90%
    transform: translate3d(-7px, 0, 0)


  20%, 40%, 60%, 80%
    transform: translate3d(7px, 0, 0)

.shake
  animation-name: shake

$button-width: 320px

.main-container
  margin-left: auto
  margin-right: auto
  width: 100%
  max-width: 1600px
  padding-left: 2rem
  padding-right: 2rem

.fill-height
  min-height: 54vh

.main-padding
  padding-top: 2rem
  padding-bottom: 2rem

.small-padding
  padding-top: 1rem
  padding-bottom: 1rem

.flex-container
  display: flex
  gap: 10px

.align-items-center
  align-items: center

.justify-between
  justify-content: space-between

.centered
  display: block
  margin-inline: auto

.centered-text
  text-align: center

.centered-container
  margin-left: auto
  margin-right: auto

.margin-bottom-1
  margin-bottom: 1rem

.max-width-400
  max-width: 400px

.max-width-900
  max-width: 900px

.main-grid-container
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr))
  gap: 50px

a.course-card
  cursor: pointer
  display: grid
  grid-template-rows: 1fr 320px auto
  width: 100%
  color: $white
  text-decoration: none
  box-shadow: 0 0 0 transparentize($dark-gray, 0.5)
  transition: all 0.15s ease-in-out
  overflow: hidden

  &:hover
    box-shadow: 0 5px 10px transparentize($dark-gray, 0.5)
    transform: translateY(-1px)

  .course-abbr
    padding: 1rem 2rem
    margin: 0
    text-align: center
    background-color: $secondary-color
    color: $white

  figure
    margin: 0
    padding: 0
    img
      width: 100%
      height: 420px
      object-fit: cover
      object-position: center

  .course-title
    padding: 1rem 2rem
    background-color: $primary-color

    h1, h2, h3, h4
      margin: 0
      font-size: 1.5rem
      font-weight: 400
      color: $white

.page-navigation
  display: flex
  align-items: center
  justify-content: center
  margin: 4rem 0

  & > *
    display: block
    padding: 12px 20px

  a
    color: $white
    text-decoration: none
    background: lighten($secondary-color, 5%)

  span
    color: $white
    background: $secondary-color

.buttons
  display: flex
  gap: 20px
  padding: 1rem 0

  button
    @include button($white, $green)

.text-centered
  text-align: center

form
  input, textarea
    padding: 10px 1rem
    border: 1px solid darken($gray, 10%)
    border-radius: 8px
    display: block
    width: 100%

  input[type="file"]
    padding: 10px

  label
    display: block

  button
    @include button($white, $secondary-color)
    justify-self: start

  &.one-column-margin
    label
      margin-bottom: 1rem

.thumbnail-image
  width: 32px
  height: auto

.small-thumbnail-image
  width: 18px
  height: auto

iframe
  width: 1000px
  height: 562.5px

span.undies
  border-bottom: 1px solid $dark-gray
  font-weight: bold
  padding: 0 0.4rem

.checkbox-grid
  display: grid
  grid-template-columns: 20px 1fr
  gap: 10px
  align-items: start

  input[type="checkbox"], input[type="radio"]
    width: 20px
    height: 20px
    position: relative
    top: 5px


@keyframes loadingSubmit
	0%
		background-position-x: 0
	100%
		background-position-x: $button-width

.loading-animation
  pointer-events: none
  opacity: 0.75
  background: linear-gradient(to right, $primary-color, $secondary-color, $primary-color)
  background-size: $button-width
  animation:
    duration: 1.5s
    fill-mode: forwards
    iteration-count: infinite
    timing-function: linear
    name: loadingSubmit

.disabled-button
  opacity: 0.75
  pointer-events: none
  background-color: $gray;
  color: $dark-gray;

.save-as-pdf-pdfcrowd-button-hover
  @include button($white, $secondary-color)