@media print
  .top-bar, header, .top-image, footer, .not-for-print
    display: none

  .certificate-page
    background-image: url('../images/icsclass-certificate-header.png')
    background-repeat: no-repeat
    background-position: center top
    background-size: contain
    h2
      margin-top: 5rem