label.user-course-label
  display: flex

  input[type="checkbox"]
    margin-top: 2px

  p.user-course
    margin: 0
    max-width: 70ch
    line-height: 1.5

input.course_filter
  margin-bottom: 20px